'''
Дегтярев Виталий (группа 22/08)
Домашнее задание №3.03
Самостоятельная работа по уроку "Распаковка позиционных параметров"
'''


# Определение функции
def print_params(a = 1, b = 'строка', c = True):
    print(a, b, c)

    
# Обращения к функции
# Задание 1
print_params() # Вызов без аргументов
print_params(b = 2) # Вызов с одним аргументом
print_params(b = 2, a = 'мир') # Вызов с двумя аргументами
print_params(c = 10, b = 2, a = 'мир') # Вызов с тремя аргументами
print_params(b = 25)
print_params(c = [1,2,3])

# Задание 2
values_list = [False, None, 'строка']
values_dict = {'a' : 1,
               'b' : 2,
               'c' : 3}

print_params(*values_list) # вызов функции с распаковкой в 'args'
print_params(**values_dict) # вызов функции с распаковкой в 'kwargs'

# Задание 3
values_list_2 = ['слово', 7]
print_params(*values_list_2, 42) # Последний аргумент не из списка - работает (т.к. общее кол-во переданных аргументов совпадает) 